# Editable-Profile

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/com/farhad/sparkeditableprofile/data/: ExampleInstrumentedTest.java
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/farhad/sparkeditableprofile/data/di/: DataComponent.kt  RepositoriesModule.kt
Data/src/main/java/com/farhad/sparkeditableprofile/data/entity/: LocationEntity.kt  ProfileEntity.kt  ProfilePictureEntity.kt  RequestStatusEntity.kt  SingleChoiceAnswerEntity.kt
Data/src/main/java/com/farhad/sparkeditableprofile/data/mapper/: LocationEntityMapper.kt  ProfileEntityMapper.kt  ProfilePictureEntityMapper.kt  RequestStatusEntityMapper.kt  SingleChoiceAnswerEntityMapper.kt
Data/src/main/java/com/farhad/sparkeditableprofile/data/remote/: Remote.kt  ServiceGenerator.kt
Data/src/main/java/com/farhad/sparkeditableprofile/data/remote/Services/: ProfileService.kt
Data/src/main/java/com/farhad/sparkeditableprofile/data/remote/services/: ProfileService.kt  QuestionService.kt
Data/src/main/java/com/farhad/sparkeditableprofile/data/repository/: ProfileRepositoryImpl.kt  QuestionRepositoryImpl.kt
Data/src/main/java/com/farhad/sparkeditableprofile/data/testUtils/: FakeLocation.kt  FakeProfile.kt  FakeSingleChoices.kt  RandomString.kt
Data/src/test/java/com/farhad/sparkeditableprofile/data/: ExampleUnitTest.java
Data/src/test/java/com/farhad/sparkeditableprofile/data/di/: DependencyInjectionTest.kt
Data/src/test/java/com/farhad/sparkeditableprofile/data/mapper/: LocationEntityMapperTest.kt  ProfileEntityMapperTest.kt  ProfilePictureEntityMapperTest.kt  RequestStatusEntityMapperTest.kt  SingleChoiceAnswerEntityMapperTest.kt
Data/src/test/java/com/farhad/sparkeditableprofile/data/remote/: RemoteTest.kt  ServiceGeneratorTest.kt
Data/src/test/java/com/farhad/sparkeditableprofile/data/repository/: ProfileRepositoryImplTest.kt  QuestionRepositoryImplTest.kt
Domain/: build.gradle
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/: MyClass.java
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/model/: Location.kt  Profile.kt  ProfilePicture.kt  RequestStatus.kt  SingleChoiceAnswer.kt
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/repository/: ProfileRepository.kt  QuestionRepository.kt
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/testUtils/: FakeProfile.kt  FakeSingleChoice.kt  RandomString.kt
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/usecase/base/: DefaultObserver.kt  UseCase.kt
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/usecase/getLocations/: GetLocations.kt
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/usecase/getProfile/: GetProfile.kt  GetProfileParams.kt
Domain/src/main/java/com/farhad/sparkeditableprofile/domain/usecase/getSingleChoiceAnswers/: GetSingleChoiceAnswers.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/farhad/sparkeditableprofile/: ExampleInstrumentedTest.kt
Presentation/src/androidTest/java/com/farhad/sparkeditableprofile/updateProfile/view/: DrawableMatcher.kt  FragUpdateProfilePictureSelectedTest.kt  FragUpdateProfileTest.kt
Presentation/src/androidTest/java/com/farhad/sparkeditableprofile/utils/: CropImageTest.kt
Presentation/src/androidTest/java/com/farhad/sparkeditableprofile/viewProfile/view/: FragViewProfileTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/farhad/sparkeditableprofile/: MainActivity.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/di/: DataModule.kt  DomainModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/mapper/: LocationItemMapper.kt  ProfileItemMapper.kt  ProfilePictureItemMapper.kt  SingleChoiceAnswerItemMapper.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/model/: LocationItem.kt  ProfileItem.kt  ProfilePictureItem.kt  SingleChoiceAnswerItem.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/testUtils/: ActFragTest.kt  FakeLocations.kt  FakeProfile.kt  FakeSingleChoices.kt  RandomString.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/updateProfile/: asdf.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/updateProfile/model/: SingleChoiceAnswerItem.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/updateProfile/view/: FragUpdateProfile.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/updateProfile/viewModel/: ProfileItemDiff.kt  UpdateProfileViewModel.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/utils/: CropImage.kt  SingleLiveEvent.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/viewProfile/view/: FragViewProfile.kt
Presentation/src/main/java/com/farhad/sparkeditableprofile/viewProfile/viewModel/: ViewProfileViewModel.kt
Presentation/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Presentation/src/main/res/drawable/: circle_gray.xml  circle_red.xml  ic_add.xml  ic_balloon.xml  ic_height.xml  ic_info.xml  ic_location.xml  ic_today.xml
Presentation/src/main/res/layout/: act_frag_test.xml  activity_main.xml  answer_layout.xml  frag_update_profile.xml  frag_view_profile.xml  single_choice_layout.xml
Presentation/src/main/res/navigation/: navigation.xml
Presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Presentation/src/main/res/xml/: network_security_config.xml
Presentation/src/test/java/com/farhad/sparkeditableprofile/: ExampleUnitTest.kt
Presentation/src/test/java/com/farhad/sparkeditableprofile/mapper/: LocationItemMapperTest.kt  ProfileItemMapperTest.kt  ProfilePictureItemMapperTest.kt  SingleChoiceAnswerItemMapperTest.kt
Presentation/src/test/java/com/farhad/sparkeditableprofile/updateProfile/viewModel/: ProfileItemDiffTest.kt  UpdateProfileViewModelTest.kt
Presentation/src/test/java/com/farhad/sparkeditableprofile/viewProfile/viewModel/: ViewProfileViewModelTest.kt
(+23 files in other folders)
