apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext{
    dagger_version = '2.23.2'
    mockito_version = '2.27.0'
    androidx_version = '1.0.2'
    androidx_test_version = '1.2.0'
    androidx_junit_version = '1.1.1'
    material_version = '1.1.0-alpha09'
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.1.1'
    junit_version = '4.12'
    espresso_version = '3.2.0'
    lifecycle_version = '1.1.1'
    auto_value_version = '1.6.5'
    androidx_core_test_version = '2.0.1'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.farhad.sparkeditableprofile"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Data and Domain Modules
    implementation project(path: ':Data')
    implementation project(path: ':Domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version"

    //Material
    implementation "com.google.android.material:material:$material_version"

    //reactiveX
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //test
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_core_test_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    //lifecycle
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //MapKey
    kapt "com.google.auto.value:auto-value:$auto_value_version"
    implementation "com.google.auto.value:auto-value-annotations:$auto_value_version"
}
