apply plugin: 'kotlin'

ext{
    rxkotlin_version = '2.3.0'
    rxJavaApi_version = '2.2.8'
    junit_version = '4.12'
    mokito_version = '2.27.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //rxkotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava2:rxjava:$rxJavaApi_version"

    //test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mokito_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
